<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0px;
            padding: 0px;
            font-family: "Kanit", serif;
            font-weight: 300;
            font-style: normal;
            background-color: #31304D;
            background-blend-mode: overlay, screen, screen, screen, screen, screen, screen, screen, normal;
            background-image: radial-gradient(at 100vw 0px, rgb(73, 0, 133) 0%, rgb(32, 0, 51) 100%), radial-gradient(farthest-side at 100vw 0px, rgb(189, 17, 97) 0%, rgba(73, 0, 170, 0.55) 70%, rgba(73, 0, 170, 0) 100%), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/dot-pattern-left._CB1198675309_.png"), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/dot-pattern-right._CB1198675309_.png"), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/dot-pattern-left._CB1198675309_.png"), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/dot-pattern-right._CB1198675309_.png"), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/dot-pattern-left._CB1198675309_.png"), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/dot-pattern-right._CB1198675309_.png"), url("https://m.media-amazon.com/images/G/01/IMDb/design/prototypes/vlp/smoke-bg_v2.jpg");
            background-position: right top, right top, left 200px, right min(100vmin, 20%), left min(500vmin, 50%), right min(700vmin, 60%), left min(80vmax, 90%), right min(90vmax, 95%), right top;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat-y;
            background-size: max(800px, 100%) 100%, 100% max(120vw, 1200px), max(50%, 250px), max(50%, 250px), max(50%, 250px), max(50%, 250px), max(50%, 250px), max(50%, 250px), auto;
            background-color: rgb(73, 0, 133);

        }
        .container{
            width: 100%;
            height: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        .content{
            width: 80%;
            height: 50%;
          
            display: flex;
            flex-direction: column;
            
            
        }
        .content_creator{
            width: 60%;
            height: 200px;
            position: relative;
            left: 100px;
            bottom: 80px;
            
        }
        .img-bg{
            width: 70%;
            height: auto;
        }
        .image{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;

        }
        .detail{
            width: 100%;
            height: auto;

            display: flex;
            justify-content: center;
        }
        .content_1{
            width: 70%;
            height: 100%;

            display: flex;
            flex-direction: row;
        }
        .logo{
            width: 25%;
            position: relative;
            margin-left: 4rem;
            bottom: 200px;
        }
        .vidoe{
          position: absolute;
          right:23%;
          top: 20%;
        }
        .tap{
            font-size: 40px;
            margin-left: 10px;
            margin-top: 5px;
            color: white;
            background: none;
            border: none;
        }
        
        .name button :hover{
            color: yellow;
        }
        .creator_{
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: row;

        }
        .image_creator{
            width: 70%;
            border-radius: 50%;
            border: solid 2px ;
            
        }
        .image_creator:hover {
            border: solid 2px yellow;
        }
        .name_creator{
            color: white;
            font-size: 15px;
        }
        .name_creator:hover{
            transition: 0.5s;
            text-decoration: underline;
            color: yellow;
        }
        .person{
            width: 180px;
            height: 100%;
            margin-top: 28vh;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="con">
            
        </div>
        <div class="content_creator" >
            <div class="creator_" id="con2">

            </div>
        </div>
        
    </div>
    <script src="varible.js"> </script>
    <script>
        
        const urlParams = new URLSearchParams(window.location.search);
        const movieKey = urlParams.get("movie");
        const content = document.getElementById("con");
        if (movieKey && movie[movieKey]) {
            const { name, midb, image, detail,vidoe,image_bg,creator} = movie[movieKey];

            content.innerHTML = `
                <div class="image">
                <img src="${image_bg}" alt="" class="img-bg">
                </div>
                <div class="detail">
                    <div class="content_1">
                        <img src="${image}" alt="" class="logo">
                        <div class="text" style="display: flex; flex-direction: column; margin-left: 20px">
                            <div  style="display: flex; flex-direction: row;" class="name">
                                <h1 style="color: white;">${name}</h1>
                                <button class="tap">></button>
                            </div>
                            <div class="text1" style="display: flex; flex-direction: row;" >
                                <h4 style="color: yellow; position: relative; bottom: 48px;">MIDd ${midb}/10</h4>
                                <p  style="color: white; position: relative; bottom: 45px; margin-left: 3px; margin-right: 3px;">|</p>
                                <h4 style="color: purple; position: relative; bottom: 48px;">* Rate</h4>
                            </div>
                            <p style="color: white; position: relative; bottom: 48px;" class="text2">${detail}</p>
                        </div>
                    </div>
                </div>
                <iframe width="350" height="250" src="${vidoe}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="vidoe"></iframe>
                
            `
            const content_creator = document.getElementById("con2")
            for(let key_ in creator){
                const {name,image} = creator[key_]
                const div = document.createElement("div")
                div.innerHTML =`
                    <div class="person">
                        <div>
                            <img src="${image}" class="image_creator">
                        <div/>
                        
                        <div class="name">
                            <h3 class="name_creator">${name}</h3>
                        </div>
                    </div>
                `
                content_creator.appendChild(div)

            }
            
            
        } else {
            document.body.innerHTML = `<h1>Movie not found</h1>`;
        }
       


    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const scrollreveal = {
            distance:"50px",
            origin:"bottom",
            duration:1000
        }
        ScrollReveal().reveal(".img-bg",{
          ...scrollreveal,
        })
        ScrollReveal().reveal(".vidoe",{
          ...scrollreveal,
          origin:"right",
          delay:400
        })
        ScrollReveal().reveal(".logo",{
          ...scrollreveal,
          origin:"left",
          delay:600
        })
        ScrollReveal().reveal(".name",{
          ...scrollreveal,
          origin:"top",
          delay:700
        })
        ScrollReveal().reveal(".text1",{
          ...scrollreveal,
          origin:"top",
          delay:1000
        })
        ScrollReveal().reveal(".text2",{
          ...scrollreveal,
          origin:"top",
          delay:1100
        })
        ScrollReveal().reveal(".image_creator",{
          ...scrollreveal,
          origin:"left",
          delay:800
        })
        ScrollReveal().reveal(".name_creator",{
          ...scrollreveal,
          origin:"bottom",
          delay:900
        })
        
        
    </script>
</body>
</html>