<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0px;
            padding: 0px;
            font-family: "Kanit", serif;
            font-weight: 300;
            font-style: normal;
            background-color: #31304D;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 80%;
            height: 70%;
      
        }
        .tap{
            width: 100%;
            height: 15%;

            display: flex;
            align-items: center;
        }
        .movie{
            width: 400px;
            height: 85%;
        }
        .style{
            background-color: yellow;
            width: 10px;
            height: 60%;
            margin-left: 10px;
            margin-right: 10px;
        }
        .image{
            
            display: flex;
            justify-content: center;
            
        }
        .image img{
            width: 90%;
            height: 550px;
            margin-top: 10px;
        }
        .contentmovie{
            width: 90%;
            height: 100px;
            background-color: #424242;
        }
        .detail{
            display: flex;
            justify-content: center;
            margin-top: 8px;
        }
        .movie_all{
            display: flex;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="tap">
                <div class="style">
                </div>
                <h2 class="pre" style="color: white;">Featured Today</h2>
            </div>
            <div class="movie_all" id="_all">
                
            </div>
        </div>
    </div>
    <script src="varible.js"> </script>
    <script>
        
        const movie_all = document.getElementById("_all")
        let count =0;

        for(let key in movie){
            count++;
            console.log(key)
            const {name,midb,image} = movie[key]
            const container = document.createElement('div')
            container.innerHTML =`
                    <div class="movie">
                        <div class="image"> 
                            <img src="${image}" alt="" class="img">
                            
                        </div>
                        <div class="detail">
                            <div class="contentmovie">
                                <div class="txt" style="margin-left: 10px;">
                                    <h2 style="color: white;">${count}.${name}</h2>
                                    <p style="color: yellow; position: relative; bottom: 20px;">MIDb ${midb}</p>
                                </div>
                            </div>
                        </div>
                    </div>
            `
            container.addEventListener("click", () => {
                window.location.href = `detail.html?movie=${key}`;
            });
            movie_all.appendChild(container)
            
        }

       
    </script>
</body>
</html>